<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="js/main.js" charset="UTF-8"></script>
  <title>Document</title>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://rawcdn.githack.com/elbobo/aframe-animation-toggle-component/7ef92afbc8b16ad34c1689945ff9f46c570be2d6/dist/aframe-animation-toggle-component.js"></script>
  <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
</head>
<body>
  <a-scene id="js--scene" stats>

    <a-assets>
      <img id="door" src="textures/door.png" />
      <img id="door_inverted" src="textures/door_inverted.png" />
      <a-asset-item id="keuken-glb" src="models/keuken.glb"></a-asset-item>
      <a-asset-item id="brandblusser-glb" src="models/brandblusser.glb"></a-asset-item>
      <a-asset-item id="blusdeken-glb" src="models/blusdeken.glb"></a-asset-item>
    </a-assets>

    <a-camera position="0 1.6 0" id="js--camera">
      <a-entity 
        id="js--cursor"
        animation__click="property: scale; startEvents: click; easing: easeInCubic; duration: 150; from: 0.1 0.1 0.1; to: 1 1 1;"
        animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; duration: 2000; from: 1 1 1; to: 0.1 0.1 0.1;"
        animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; duration: 500; to: 1 1 1;"
        cursor="fuse: true; fuseTimeout: 2000;" material="color: black; shader: flat" geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02" position="0 0 -0.5" raycaster="objects: .clickable"></a-entity>

        <!-- Stralen -->
        <!-- Brandblusser -->
        <a-entity id="js--straalBlussen" visible="true" position=".25 -.1 -.50" rotation="90 0 0" particle-system="preset: snow; particleCount: 50; velocityValue: 0 50 0; maxAge: .2; positionSpread: 0.1 0.1 0.1; size: 0.5; color: white,white;"></a-entity>
    
      </a-camera>

    <!-- Particles test -->

    <!-- Standaard gang na binnenkomst -->
      <!-- Vloer -->
    <a-plane color="#964B00" height="100" width="100" rotation="-90 0 0" position="0 0 0"></a-plane>
      <!-- Muren -->
    <!--<a-plane color="grey" height="6" width="10" rotation="0 90 0" position="-2 3 -3"></a-plane>-->
      <!-- Muren links -->
    <a-plane material="side: double" color="grey" height="3" width="3" rotation="0 90 0" position="-2 1.5 0.5"></a-plane>
    <a-plane material="side: double" color="grey" height="3" width="2" rotation="0 90 0" position="-2 1.5 -3.5"></a-plane>
    <a-plane material="side: double" color="grey" height="3" width="2" rotation="0 90 0" position="-2 1.5 -7"></a-plane>
      <!-- Muren rechts -->
      <a-plane material="side: double" color="grey" height="3" width="3" rotation="0 90 0" position="2 1.5 0.5"></a-plane>
      <a-plane material="side: double" color="grey" height="3" width="2" rotation="0 90 0" position="2 1.5 -3.5"></a-plane>
      <a-plane material="side: double" color="grey" height="3" width="2" rotation="0 90 0" position="2 1.5 -7"></a-plane>
      <!-- Plafond -->
    <a-plane color="grey" height="4" width="9" rotation="90 90 0" position="0 3 -2.5"></a-plane>
      <!-- Voorkant -->
    <a-plane material="side: double" color="grey" height="3" width="4" rotation="0 0 0" position="0 1.5 -7"></a-plane>
      <!-- Achterzijde -->
    <a-plane material="side: double" color="grey" height="3" width="4" rotation="0 0 0" position="0 1.5 2"></a-plane>
      <!-- Deuren links -->
    <a-box
      id="js--door"
      class="clickable"
      material="side: double"
      height="3" width="1.5"
      depth="0.1"
      src="#door"
      rotation="0 90 0"
      position="-2 1.5 -1.75"
      animation="property: rotation; fill: forward; dur: 2000; to: 0 180 0; loop: 1; easing: linear; startEvents: click"
      animation__2="property: position; fill: forward; dur: 2000; from: -2 1.5 -1.75; to: -1.25 1.5 -2.5; loop: 1; easing: linear; startEvents: click"
      animation-toggle="names: animation, animation__2">
    </a-box>
    <a-box
      id="js--door2"
      class="clickable"
      material="side: double"
      height="3" width="1.5"
      depth="0.1" src="#door"
      rotation="0 90 0"
      position="-2 1.5 -5.25"
      animation="property: rotation; fill: forward; dur: 2000; to: 0 180 0; loop: 1; easing: linear; startEvents: click"
      animation__2="property: position; fill: forward; dur: 2000; from: -2 1.5 -5.25; to: -1.25 1.5 -6; loop: 1; easing: linear; startEvents: click"
      animation-toggle="names: animation, animation__2">
    </a-box>
      <!-- Deuren rechts -->
    <a-box
      id="js--door3"
      class="clickable"
      material="side: double"
      height="3"
      width="1.5"
      depth="0.1"
      src="#door_inverted"
      rotation="0 90 0"
      position="2 1.5 -1.75"
      animation="property: rotation; fill: forward; dur: 2000; to: 0 -20 0; loop: 1; easing: linear; startEvents: click"
      animation__2="property: position; fill: forward; dur: 2000; from: 2 1.5 -1.75; to: 1.25 1.5 -2.75; loop: 1; easing: linear; startEvents: click"
      animation-toggle="names: animation, animation__2">
    </a-box>
    <a-box
      id="js--door4"
      class="clickable"
      material="side: double"
      height="3" width="1.5"
      depth="0.1"
      src="#door_inverted"
      rotation="0 90 0"
      position="2 1.5 -5.25"
      animation="property: rotation; fill: forward; dur: 2000; to: 0 -20 0; loop: 1; easing: linear; startEvents: click"
      animation__2="property: position; fill: forward; dur: 2000; from: 2 1.5 -5.25; to: 1.25 1.5 -6.25; loop: 1; easing: linear; startEvents: click"
      animation-toggle="names: animation, animation__2">
    </a-box>


    <!-- KEUKEN RUIMTE -->
      <!-- Keuken -->
    <a-entity
      scale="0.5 0.5 0.5"
      position="-3.9 1.1 2"
      rotation="0 90 0"
      gltf-model="#keuken-glb">
    </a-entity>

      <!-- Muren om de keuken heen -->
    <a-plane material="side: double" color="grey" height="3" width="0.32" rotation="0 90 0" position="-2 1.5 2.15"></a-plane>
    <a-plane material="side: double" color="grey" height="3" width="3.7" rotation="0 0 0" position="-3.85 1.5 2.31"></a-plane>
    <a-plane material="side: double" color="grey" height="3" width="5.5" rotation="0 90 0" position="-5.62 1.5 -0.44"></a-plane>
    <a-plane material="side: double" color="grey" height="3" width="3.62" rotation="0 0 0" position="-3.82 1.5 -3.19"></a-plane>

      <!-- Plafond -->
    <a-plane color="grey" height="3.7" width="5.5" rotation="90 90 0" position="-3.85 3 -0.44"></a-plane>

      <!-- Blusmiddelen -->
        <!-- BLusdeken -->
    <a-box
      id="js--blusdeken--keuken"
      class="clickable"
      gltf-model="#blusdeken-glb"
      position="-2.3 1.1 1"
      >
    </a-box>
        <!-- Brandblusser -->
    <a-box
      id="js--brandblusser--keuken"
      class="clickable"
      scale="1.5 1.5 1.5"
      gltf-model="#brandblusser-glb"
      position="-2.3 0.35 -0.5">
    </a-box>
  </a-scene>
</body>
</html>
